# SD1-Mobile-Development

Exam/Exam/Exam/: App.xaml  App.xaml.cs  Exam.csproj
Exam/Exam/Exam.Android/: Exam.Android.csproj
Exam/Exam/Exam.Android/Resources/: Resource.designer.cs
Exam/Exam/Exam.iOS/: Exam.iOS.csproj
Exam/Exam/Exam/Model/: Exercise.cs  Program.cs  User.cs
Exam/Exam/Exam/View/: ClientSelected.xaml  ClientSelected.xaml.cs  ExerciseSelected.xaml  ExerciseSelected.xaml.cs  ExerciseUpdating.xaml  ExerciseUpdating.xaml.cs  OnStartup.xaml  OnStartup.xaml.cs  ProgramSelected.xaml  ProgramSelected.xaml.cs
Week 14/EmbdImg/: EmbdImg.sln
Week 14/EmbdImg/EmbdImg/EmbdImg/: App.xaml  App.xaml.cs  EmbdImg.csproj  ImageResource.cs  MainPage.xaml  MainPage.xaml.cs
Week 14/EmbdImg/EmbdImg/EmbdImg.Android/: EmbdImg.Android.csproj  MainActivity.cs
Week 14/EmbdImg/EmbdImg/EmbdImg.iOS/: AppDelegate.cs  EmbdImg.iOS.csproj  Info.plist  Main.cs
Week 16/CamTest/: CamTest.sln
Week 16/CamTest/CamTest/CamTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Week 16/CamTest/CamTest/CamTest.Android/: CamTest.Android.csproj  MainActivity.cs
Week 16/CamTest/CamTest/CamTest.iOS/: AppDelegate.cs  CamTest.iOS.csproj  Info.plist  Main.cs
Week 19/BookClient/: BookClient.sln
Week 19/BookClient/BookClient/BookClient/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Week 19/BookClient/BookClient/BookClient.Android/: BookClient.Android.csproj
Week 19/BookClient/BookClient/BookClient.iOS/: BookClient.iOS.csproj
Week 7/Calculator/: Calculator.sln
Week 7/Calculator/Calculator/Calculator/: App.xaml  MainPage.xaml
Week 7/HomeWork/: HomeWork.sln
Week 7/HomeWork/HomeWork/HomeWork.Android/: HomeWork.Android.csproj  MainActivity.cs
Week 7/HomeWork/HomeWork/HomeWork.iOS/: AppDelegate.cs  HomeWork.iOS.csproj  Info.plist  (+1 more)
(+32 files in other folders)
